PORT = 8000
MONGODB_URI = mongodb+srv://saqib193:saqib193@cluster0.zb1ye7u.mongodb.net/

FRONTEND_URL= http://localhost:3000

COOKIE_EXPIRE = 
JWT_SECRET_KEY = "saqibalifaisalabadpunjabpakistan" 
JWT_EXPIRE = "90d"

SMPT_SERVICE = 'gmail'
SMPT_MAIL = 'saqibali046@gmail.com'
SMTP_PASS = 'gpqr hanz nmlr xozf'

#   // user: "saqibali046@gmail.com",
#         // pass: "gpqr hanz nmlr xozf",

# SMPT_MAIL = 'zilayshah35@gmail.com'
# SMTP_PASS = 'sjsqwpuxfwiobcvu'